Restore telescope live grep behavior

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch tele-leader-fs-restore
# Changes to be committed:
#	modified:   nvim/lua/yyossy/plugins/telescope.lua
#
# Changes not staged for commit:
#	modified:   nvim/lua/yyossy/plugins/ai/avante.lua
#	modified:   nvim/lua/yyossy/plugins/lsp/formatting.lua
#	modified:   nvim/lua/yyossy/plugins/telescope.lua
#
# Untracked files:
#	.github/
#	.markdownlint.yaml
#	setup-20250401-004113.log
#	setup-20250403-233124.log
#	test.sql
#
# ------------------------ >8 ------------------------
# Do not modify or remove the line above.
# Everything below it will be ignored.
diff --git a/nvim/lua/yyossy/plugins/telescope.lua b/nvim/lua/yyossy/plugins/telescope.lua
index 053675c..8a17123 100644
--- a/nvim/lua/yyossy/plugins/telescope.lua
+++ b/nvim/lua/yyossy/plugins/telescope.lua
@@ -60,8 +60,8 @@ return {
 
     keymap.set("n", "<leader>ff", "<cmd>Telescope find_files<cr>", { desc = "Fuzzy find files in cwd" })
     keymap.set("n", "<leader>fr", "<cmd>Telescope oldfiles<cr>", { desc = "Fuzzy find recent files" })
-    -- keymap.set("n", "<leader>fs", "<cmd>Telescope live_grep<cr>", { desc = "Find string in cwd" })
-    keymap.set("n", "<leader>fs", live_grep_with_input, { desc = "Find string in cwd (persistent input)" })
+    keymap.set("n", "<leader>fs", "<cmd>Telescope live_grep<cr>", { desc = "Find string in cwd" })
+    --keymap.set("n", "<leader>fs", live_grep_with_input, { desc = "Find string in cwd (persistent input)" })
     -- keymap.set("n", "<leader>fc", "<cmd>Telescope grep_string<cr>", { desc = "Find string under cursor in cwd" })
     keymap.set("n", "<leader>fc", function()
       local word = vim.fn.expand("<cWORD>")
